<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eCommerce.shopify.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/open_view_zoom_in_fade_in"
            app:exitAnim="@anim/close_view_zoom_out_fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eCommerce.shopify.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_brandProductsFragment"
            app:destination="@id/brandProductsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment2"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ordersDetailsFragment"
            app:destination="@id/ordersDetailsFragment" />
        <argument
            android:name="incomingCustomer"
            app:argType="com.eCommerce.shopify.model.Customer" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eCommerce.shopify.ui.login.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.eCommerce.shopify.ui.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.eCommerce.shopify.ui.shopping_cart.view.ShoppingCartFragment"
        android:label="@string/Shoppingcart"
        tools:layout="@layout/shopping_cart_fragment" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"/>
    </fragment>
    <fragment
        android:id="@+id/brandProductsFragment"
        android:name="com.eCommerce.shopify.ui.brandproducts.view.BrandProductsFragment"
        android:label="fragment_brand_products"
        tools:layout="@layout/fragment_brand_products">
        <argument
            android:name="brandTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_brandProductsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_brandProductsFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.eCommerce.shopify.ui.checkout.view.CheckoutFragment"
        android:label="@string/Checkout"
        tools:layout="@layout/checkout_fragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_successFragment2"
            app:destination="@id/successFragment2" />
    </fragment>
    <fragment
        android:id="@+id/successFragment2"
        android:name="com.eCommerce.shopify.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.eCommerce.shopify.ui.register.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.eCommerce.shopify.ui.order.view.OrdersFragment"
        android:label="orders_fragment"
        tools:layout="@layout/orders_fragment" >
        <action
            android:id="@+id/action_ordersFragment_to_ordersDetailsFragment"
            app:destination="@id/ordersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersDetailsFragment"
        android:name="com.eCommerce.shopify.ui.orderDetails.view.OrdersDetailsFragment"
        android:label="orders_details_fragment"
        tools:layout="@layout/orders_details_fragment" >
        <argument
            android:name="created_at"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="shippingTo"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="items"
            app:argType="com.eCommerce.shopify.model.orderDetails.LineItem[]" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.eCommerce.shopify.ui.search.view.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_brandProductsFragment"
            app:destination="@id/brandProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.eCommerce.shopify.ui.product.view.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.eCommerce.shopify.ui.addresses.view.AddressesFragment"
        android:label="addresses_fragment"
        tools:layout="@layout/addresses_fragment" >
        <action
            android:id="@+id/action_addressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.eCommerce.shopify.ui.add_address.view.AddAddressFragment"
        android:label="AddAddressFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.eCommerce.shopify.ui.productdetails.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="categoryProductId"
            app:argType="long" />
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.eCommerce.shopify.ui.reviews.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
</navigation>