<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aboutus_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_about" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutus_image"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/about_us"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aboutus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center_horizontal"
            android:text="@string/aboutUs"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutus_text"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/our_team_n"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_text"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textt"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center_horizontal"
            android:text="@string/our_team"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dismiss_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/team_text"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="Dismiss"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>