<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/access_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background= "@color/white">

                <FrameLayout
                    android:id="@+id/map_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp" >
                    <fragment
                        android:id="@+id/map_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.eCommerce.shopify.ui.add_address.view.MapsFragment" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/countryLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_framelayout"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/countryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_blue"
                            android:hint="@string/country"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cityLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="20dp"
                    android:layout_below="@+id/countryLinear">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/cityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_blue"
                            android:hint="@string/city"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollHorizontally="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="20dp"
                    android:layout_below="@+id/cityLinear">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/addressName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_blue"
                            android:hint="@string/address2"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollHorizontally="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/addressLinear"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/add_adress"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/main_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no_access_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/round_corner_search">

                <ImageView
                    android:id="@+id/no_access_location_image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_location"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/access_location_required_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_access_location_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cairo_black"
                    android:text="@string/let_access_your_location"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/access_location_required_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/no_access_location_msg"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/enable_location_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/text"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_rectangle"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="@string/enable_location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>