<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <RelativeLayout
            android:id="@+id/access_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background= "@color/white">

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="@string/please_enter_a_valid_data"/>

            <LinearLayout
                android:id="@+id/firstNameLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/error_msg"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_blue"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textSize="15sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lastNameLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/firstNameLinear"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_blue"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textSize="15sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/countryLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lastNameLinear"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/countryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_blue"
                        android:hint="@string/country"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textSize="15sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cityLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="5dp"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="20dp"
                android:layout_below="@+id/countryLinear">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_blue"
                        android:hint="@string/city"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_one_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityLinear"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address_one_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_blue"
                        android:hint="@string/address_1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textSize="15sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_two_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_one_linear"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address_two_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_blue"
                        android:hint="@string/address_2"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textSize="15sp"
                        android:autofillHints="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/addAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/address_two_linear"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/add_address_btn"
                android:textAllCaps="false"
                app:backgroundTint="@color/main_color" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>