<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.setting.view.SettingFragment"
    android:background="@drawable/rounded_corners_top_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_top_white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_top_white">

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_top_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corners_top_white">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hello_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/hello_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/cairo_semi_bold"
                                android:text="Hello, Thoraya Hamdy"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/address_icon"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_below="@+id/hello_name"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_email" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hello_name"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/address_icon"
                                android:fontFamily="@font/cairo_semi_bold"
                                android:text="thorayahamdy743@gmail.com"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="30dp"
                        android:paddingBottom="10dp"
                        app:cardBackgroundColor="@color/main_color_transparent"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hello_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp"
                            android:background="@android:color/transparent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/address_card_view"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:background="@android:color/transparent">

                                    <ImageView
                                        android:id="@+id/address_image"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_address" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_toEndOf="@+id/address_image"
                                        android:fontFamily="@font/cairo_semi_bold"
                                        android:text="@string/address"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/currency_card_view"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/address_card_view">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp">

                                    <ImageView
                                        android:id="@+id/currency_image"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_currency" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_toEndOf="@+id/currency_image"
                                        android:fontFamily="@font/cairo_semi_bold"
                                        android:text="@string/currency"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/payment_card_view"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/currency_card_view">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp">

                                    <ImageView
                                        android:id="@+id/payment_image"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_visa" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_toEndOf="@+id/payment_image"
                                        android:fontFamily="@font/cairo_semi_bold"
                                        android:text="@string/payment_Method"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/contactus_card_view"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/payment_card_view">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp">

                                    <ImageView
                                        android:id="@+id/contactus_image"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_contact_us" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_toEndOf="@+id/contactus_image"
                                        android:fontFamily="@font/cairo_semi_bold"
                                        android:text="@string/contact_us"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/aboutus_card_view"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/contactus_card_view">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="10dp">

                                    <ImageView
                                        android:id="@+id/aboutus_image"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_about" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_toEndOf="@+id/aboutus_image"
                                        android:fontFamily="@font/cairo_semi_bold"
                                        android:text="@string/about_us"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constraint"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/logout"
                    app:backgroundTint="@color/main_color" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/rounded_corners_top_white"
                android:id="@+id/setting_no_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_login_image"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_img_auth_1" />

                <TextView
                    android:id="@+id/login_required_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_login_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/cairo_black"
                    android:text="@string/login_required"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_required_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/login_register_msg"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_rectangle"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_rectangle"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>